<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АвтоЗапчасти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="catalog-preview">
    <div class="catalog-container">
        <a href="#">
            <div class="catalog-image" style="background-image: url(img/wheel-1.png);">
                <div class="text-container">
                    <p>Оригинальный<br>каталог</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="catalog-image" style="background-image: url(img/wheel-2.png);">
                <div class="text-container">
                    <p>Шины и<br>диски</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="catalog-image" style="background-image: url(img/wheel-3.png);">
                <div class="text-container">
                    <p>Каталог<br>аксессуаров</p>
                </div>
            </div>
        </a>
    </div>
    <!-- CATALOG ITEMS -->
    <div class="catalog-container">
        <a href="#">
            <div class="catalog-image" style="background-image: url(img/wheel-1.png);">
                <div class="text-container">
                    <p>Каталог<br>заменителей</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="catalog-image" style="background-image: url(img/wheel-2.png);">
                <div class="text-container">
                    <p>Масла и<br>жидкости</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="catalog-image" style="background-image: url(img/wheel-3.png);">
                <div class="text-container">
                    <p>Автохимия и<br>очистители</p>
                </div>
            </div>
        </a>
    </div>
</div>

</body>
</html>